<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Learning Journal</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img class="header__logo-image" src="src/assets/img/logo.png" alt="A smilling ballon.">
                <span class="header__logo-text"><a href="#">My learning journal</a></span>
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#">Home</a></li>
                    <li class="header__nav-item"><a href="#">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="hero">
            <img class="hero__image" src="src/assets/img/article-image-hero.png"
                alt="A notebook on a top of a desk iluminated by a lamp.">
            <div class="hero__details">
                <time class="hero__details-date" datetime="03/17/2025">Mar 17, 2025</time>
                <h1 class="hero__details-title">My new journey as a frontend student.</h1>
                <p class="hero__details-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                    officia
                    iusto
                    iste dolore nulla accusantium quidem ducimus cum iure, ipsum explicabo doloremque sed! Ipsam aut,
                    quidem
                </p>
            </div>
        </article>
        <section class="posts">
            <article class="post">
                <img class="post__image" src="src/assets/img/article-image-01.png"
                    alt="A notebook besides a small plant on a desk.">
                <div class="post__details">
                    <time class="post__details-date" datetime="03/17/2025">Mar 17, 2025</time>
                    <h2 class="post__details-title">Blog one</h2>
                    <p class="post__details-preview">I'm excited to start a new learning journey as a Scrimba's student!
                        After
                        several
                        months of tutorial hell and unapplied knowledge.</p>
                </div>
            </article>
            <article class="post">
                <img class="post__image" src="src/assets/img/article-image-02.png" alt="A bulb held by a hand.">
                <div class="post__details">
                    <time class="post__details-date" datetime="03/17/2025">Mar 17, 2025</time>
                    <h2 class="post__details-title">Blog one</h2>
                    <p class="post__details-preview">I'm excited to start a new learning journey as a Scrimba's student!
                        After
                        several
                        months of tutorial hell and unapplied knowledge.</p>
                </div>
            </article>
            <article class="post">
                <img class="post__image" src="src/assets/img/article-image-03.png"
                    alt="A notebook with a opened webpage.">
                <div class="post__details">
                    <time class="post__details-date" datetime="03/17/2025">Mar 17, 2025</time>
                    <h2 class="post__details-title">Blog one</h2>
                    <p class="post__details-preview">I'm excited to start a new learning journey as a Scrimba's student!
                        After
                        several
                        months of tutorial hell and unapplied knowledge.</p>
                </div>
            </article>
        </section>
        <button class="button button--view-more">
            View More
        </button>
    </main>
    <footer class="footer">
        <p class="footer__title">My Learning Journal</p>
        <p class="footer__copyright">Copyright &copy;2025</p>
    </footer>
</body>

</html>